<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b4J-dp-sMO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wWs-Mv-0nY">
            <objects>
                <navigationController id="b4J-dp-sMO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZQ-8u-Mmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DAX-9X-ln7" kind="relationship" relationship="rootViewController" id="6Yg-Ze-yxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atG-vb-BOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="114"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="qZl-rG-4l0">
            <objects>
                <tableViewController id="DAX-9X-ln7" customClass="TableViewController" customModule="FMDB_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1OB-f0-kAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="DAX-9X-ln7" id="7Ok-R2-hEn"/>
                            <outlet property="delegate" destination="DAX-9X-ln7" id="dDZ-0x-dHB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HomePage" id="lZ2-t1-Llj">
                        <barButtonItem key="leftBarButtonItem" title="Creat" id="Xma-Xd-RQj">
                            <connections>
                                <action selector="creatTable:" destination="DAX-9X-ln7" id="lL9-ec-Xpl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Drop" id="MdF-2T-dfP">
                            <connections>
                                <action selector="dropTable:" destination="DAX-9X-ln7" id="yJp-wh-e5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHQ-pU-1K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="114"/>
        </scene>
    </scenes>
</document>
