<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aB6-fa-n80">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HT5-L6-Z7Y">
                        <barButtonItem key="leftBarButtonItem" title="save" id="xwK-JP-qB2">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="Qv6-a1-LRx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Ma3-QM-fYB">
                            <connections>
                                <action selector="push:" destination="BYZ-38-t0r" id="kQb-w9-IRs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="22"/>
        </scene>
        <!--show-->
        <scene sceneID="Wku-vH-gsj">
            <objects>
                <viewController storyboardIdentifier="second" id="j97-aq-46k" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwN-3a-pdn"/>
                        <viewControllerLayoutGuide type="bottom" id="23Q-CA-gUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaA-5d-os8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="show" id="h0u-e1-VgF">
                        <barButtonItem key="rightBarButtonItem" title="save" id="bsN-Yc-ET9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZj-ga-nZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Lc-PO-bNg">
            <objects>
                <navigationController id="aB6-fa-n80" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U68-V6-n5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdk-qe-UWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dN-SJ-3Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="21"/>
        </scene>
    </scenes>
</document>
